doom_scenario_path = deathmatch.wad
doom_skill = 1
episode_timeout = 4200

# Python controls rewards
death_penalty = 0
living_reward = 0

screen_resolution = RES_320X240
screen_format = CRCGCB
render_hud = true
render_crosshair = false
render_weapon = true
window_visible = true

# CRITICAL: Autoaim handles verticality
game_args = +sv_noautoaim 0 +m_yaw 20

available_buttons = 
{ 
    MOVE_FORWARD 
    MOVE_BACKWARD 
    TURN_LEFT 
    TURN_RIGHT 
    MOVE_LEFT 
    MOVE_RIGHT 
    ATTACK 
}

available_game_variables = { HEALTH ARMOR KILLCOUNT AMMO2 DAMAGECOUNT }
mode = PLAYER